worker_processes  1;
worker_rlimit_nofile 1024;
events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        authcookie auth;                                              # ISASAKA Original config. for cookie key name.
        login_form_path /auth/login.html;                             # ISASAKA Original config. login form html url
        login_top_path /index.html;                                   # ISASAKA Original config. url for after login
        authinfo 127.0.0.1 1978;                                      # ISASAKA Original config. for tokyotyrant.
        sessioninfo 127.0.0.1 11211;                                  # ISASAKA Original config. for memcached.

        location / {
            root  /PATH/TO/sample/htdocs;
            index  index.html index.htm;
        }
    
        location /auth/login {
            login;                                                    # ISASAKA Original config. handle login.
        }
    
        location /auth/login.html {
            noauth;                                                   # ISASAKA Original config. only access this file for noauthorized user
        }
    
        location /auth/logout {
                logout;                                               # ISASAKA Original config. handle logout.
        }
            
        error_page   500 502 503 504  /50x.html;
       location = /50x.html {
                root   html;
        }
    }
}
